<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Edit Project Details</title>
    <!-- 
    <th:block th:include="layout/header"></th:block>
     -->
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <!-- material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
   
</head>
<body>
<div class="container">
    <h2>Edit Project Details</h2>
    <div>
        <form class="form-horizontal" th:object="${project}" th:action="@{/adminPanel/updateProject}" method="post">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{projectId}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Type:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{type}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Project lead:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{projectLead}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Start date:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{startDate}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">End Date:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{endDate}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>