<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Edit Project Details</title>
    <!-- 
    <th:block th:include="layout/header"></th:block>
     -->
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <!-- material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
   
</head>
<body>
<div class="container">
    <h2>Edit Ticket Details</h2>
    <div>
        <form class="form-horizontal" th:object="${ticket}" th:action="@{/adminPanel/updateTicket}" method="post">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{ticketId}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Subject:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{subject}" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Type (Bug, Support Request, Task, Customer Problem, Documentation, Risk):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{type}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Priority:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{priority}" />
                </div>
            </div>
            <div class="form-group disabled">
            	<label class="col-sm-2 control-label">Report date:</label>
                <div class="col-sm-10">
                    <input disabled type="text" class="form-control" th:field="*{reportDate}"/>
                </div>
            </div>                               
            <div class="form-group">
                <label class="col-sm-2 control-label">Assignee:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{assignee}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{reporter}"/>
                </div>
            </div>         
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{project.projectId}"/>
                </div>
            </div>               
            <div class="form-group">
                <label class="col-sm-2 control-label">Status (New, Open, In Progess, Closed, Resolved):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{status}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Description:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{description}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Resolution (true if resolved, otherwise - false):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{resolution}" />
                </div>
            </div>                        
            <div class="form-group">
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>

        </form>
        <div class="row center">
			<form class="col s12" method="get" th:action="@{/adminPanel}">
				<button class="btn waves-effect waves-light" type="submit" name="action">
					<i class="material-icons">keyboard_return</i>
						Admin Panel
				</button>
			</form>		
	 	</div>
    </div>
</div>
</body>
</html>