<!DOCTYPE html>

<html>
    <head>
		<title>New Project</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h2>New Project</h2>
        <form method="post" th:action="@{/adminPanel/newProject}" th:object="${project}">
            <label for="name">Project name:</label>
            <input type="text" th:field="*{name}"/> 
            <hr>        
            <label for="type" >Project type:</label>
            <select th:field="*{type}">
                <option th:value="Software">Software</option>
                <option th:value="Business">Business</option>
            </select>
            <hr>
            
            <label for="projectLead">Project lead:</label>
            <input type="text" th:field="*{projectLead}"/>
            <hr>
            
            <label for="startDate">Start date:</label>
            <input th:type="date" th:field="*{startDate}" th:value="${#dates.format(project.startDate, dateFormat)}" placeholder="yyyy-MM-dd" />  
            <hr>
            <label for="endDate">End date:</label>
            <input th:type="date" th:field="*{endDate}" th:value="${#dates.format(project.endDate, dateFormat)}" placeholder="yyyy-MM-dd" />                 
			<hr>
				
            <input type="submit" name="action"/>
        </form>
        <div class="row center">
			<form class="col s12" method="get" th:action="@{/adminPanel}">
				<button class="btn waves-effect waves-light" type="submit" name="action">
						Admin Panel
				</button>
			</form>
	 	</div>
    </body>
</html>
