<!DOCTYPE html>

<html>
    <head>
		<title>New Project</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h2>New Ticket</h2>
        <form method="post" th:action="@{/panel/tickets/newTicket}" th:object="${ticket}">
            <label for="name">Ticket subject:</label>
            <input type="text" th:field="*{subject}"/> 
            <hr>       
            <label for="type" >Type:</label>
            <select th:field="*{type}">
                <option th:value="Bug">Bug</option>
                <option th:value="Support">Support</option>
                <option th:value="Request">Request</option>
                <option th:value="Task">Task</option>
                <option th:value="Customer">Customer</option>
                <option th:value="Problem">Problem</option>
                <option th:value="Documentation">Documentation</option>
                <option th:value="Risk">Risk</option>
            </select>
            <hr>
            
            <label for="priority" >Priority:</label>
            <select th:field="*{priority}">
                <option th:value="Low">Low</option>
                <option th:value="High">High</option>
            </select>
            <hr>
            
            <label for="project.projectId">Project Id:</label>
            <input type="text" th:field="*{project.projectId}"/>
            <hr>
            
            <label for="description">Description:</label>
            <input th:type="date" th:field="*{description}" />  
			<hr>
				
            <input type="submit" name="action"/>
        </form>
        
        <div th:if="${currentUserRole} == 'ROLE_ADMIN'"> 
	        <div class="row center">
				<form class="col s12" method="get" th:action="@{/adminPanel}">
				<button class="btn waves-effect waves-light" type="submit" name="action">
						Admin Panel
				</button>
				</form>
		 	</div>
    	</div>
    
	    <div th:if="${currentUserRole} == 'ROLE_USER'"> 
	        <div class="row center">
				<form class="col s12" method="get" th:action="@{/userPanel}">
				<button class="btn waves-effect waves-light" type="submit" name="action">
						User Panel
				</button>
				</form>
		 	</div>
	    </div>
    </body>
</html>
